{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eY9B6VMzyziSdmmHnlEdT",
      "type": "rectangle",
      "x": 285.55859375,
      "y": 317.890625,
      "width": 120.02734374999999,
      "height": 208.73046599999998,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 404534951,
      "version": 106,
      "versionNonce": 1080884073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq8UDQZHZMLIi6UUNmyUo",
      "type": "rectangle",
      "x": 303.88086125000007,
      "y": 370.45702974999995,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1884104967,
      "version": 286,
      "versionNonce": 92375975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Av3jgqGswo7owNDbgr1T"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "2Av3jgqGswo7owNDbgr1T",
      "type": "text",
      "x": 322.3862094555665,
      "y": 375.45702974999995,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1716639527,
      "version": 142,
      "versionNonce": 837755081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq8UDQZHZMLIi6UUNmyUo",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4KZL6sTbBHKHzDZLBnSU",
      "type": "rectangle",
      "x": 303.8808605000001,
      "y": 440.4570304999999,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1595894409,
      "version": 506,
      "versionNonce": 904635977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4AKEoqE0mLwDPknvy-We"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "f4AKEoqE0mLwDPknvy-We",
      "type": "text",
      "x": 322.3862087055665,
      "y": 445.4570304999999,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 784544105,
      "version": 362,
      "versionNonce": 699386727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4KZL6sTbBHKHzDZLBnSU",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwehY1OCbUrL1DJxrL_jy",
      "type": "rectangle",
      "x": 303.88086150000004,
      "y": 405.45703,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 473979369,
      "version": 372,
      "versionNonce": 750747335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qLPzglfvxDuj6r5HH6rZ"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "_qLPzglfvxDuj6r5HH6rZ",
      "type": "text",
      "x": 325.07619688818363,
      "y": 410.45703,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 751776969,
      "version": 249,
      "versionNonce": 2022688391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwehY1OCbUrL1DJxrL_jy",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSJw0avdZm-MPlGhQTwH4",
      "type": "rectangle",
      "x": 303.880860625,
      "y": 539.1210908749999,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1598837321,
      "version": 577,
      "versionNonce": 83689909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lK-N-lKB5CGf85p_xkwA"
        }
      ],
      "updated": 1766857356905,
      "link": null,
      "locked": false
    },
    {
      "id": "3lK-N-lKB5CGf85p_xkwA",
      "type": "text",
      "x": 322.38620883056643,
      "y": 544.1210908749999,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 813506857,
      "version": 436,
      "versionNonce": 1908212501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857356905,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSJw0avdZm-MPlGhQTwH4",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrVKqe7OQXgsQtBxSq9AK",
      "type": "rectangle",
      "x": 303.8808616250001,
      "y": 335.457030375,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 74519561,
      "version": 473,
      "versionNonce": 437390823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-wsVPw5hegTv-fJivS-g"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "G-wsVPw5hegTv-fJivS-g",
      "type": "text",
      "x": 325.0761970131837,
      "y": 340.457030375,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1596173033,
      "version": 350,
      "versionNonce": 1543724455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrVKqe7OQXgsQtBxSq9AK",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogdwqQxqzQMvRttPlwemy",
      "type": "text",
      "x": 184.51106299999998,
      "y": 544.121091,
      "width": 83.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1134849001,
      "version": 132,
      "versionNonce": 1380673545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Final edit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwSelTA1vNBsXpEFyv50X",
      "type": "rectangle",
      "x": 303.8808615,
      "y": 475.45703,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2086764297,
      "version": 506,
      "versionNonce": 1485158663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjUXQQWCFLE1enWFHbaMW"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "HjUXQQWCFLE1enWFHbaMW",
      "type": "text",
      "x": 325.0761968881836,
      "y": 480.45703,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1942926825,
      "version": 377,
      "versionNonce": 926355655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwSelTA1vNBsXpEFyv50X",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q1zGiNa-ZoUPcgiAT_of",
      "type": "rectangle",
      "x": 303.88086050000004,
      "y": 574.121091,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 74568839,
      "version": 607,
      "versionNonce": 1035327605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k82VQySG2cZn3ObQZl98S"
        }
      ],
      "updated": 1766857356905,
      "link": null,
      "locked": false
    },
    {
      "id": "k82VQySG2cZn3ObQZl98S",
      "type": "text",
      "x": 325.07619588818363,
      "y": 579.121091,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2087955367,
      "version": 470,
      "versionNonce": 850198997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857356905,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q1zGiNa-ZoUPcgiAT_of",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXnSpBZtspbJXu915Jvhc",
      "type": "text",
      "x": 138.19111682812496,
      "y": 579.121091,
      "width": 130.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 886019113,
      "version": 206,
      "versionNonce": 1570177063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Final bash call",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final bash call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwhdpMNtEznO3lZvCDXsn",
      "type": "rectangle",
      "x": 422.7335684374999,
      "y": 317.890625375,
      "width": 120.02734374999999,
      "height": 351.094736625,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1078590601,
      "version": 318,
      "versionNonce": 563766939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857868884,
      "link": null,
      "locked": false
    },
    {
      "id": "rN8f5YkM0WhLlcn7BrTkz",
      "type": "rectangle",
      "x": 441.0558359375001,
      "y": 370.45703012499996,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1892385641,
      "version": 309,
      "versionNonce": 993157959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzaHMm5wyhkYG1ReFgqQc"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "NzaHMm5wyhkYG1ReFgqQc",
      "type": "text",
      "x": 459.5611841430665,
      "y": 375.45703012499996,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1765355081,
      "version": 168,
      "versionNonce": 236457865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809929629,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rN8f5YkM0WhLlcn7BrTkz",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUea-C-8l25ralpA9UtMA",
      "type": "rectangle",
      "x": 441.05583518750007,
      "y": 440.457030875,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 544111913,
      "version": 528,
      "versionNonce": 302880937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eunVC_NILLkjSOjl2JmaC"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "eunVC_NILLkjSOjl2JmaC",
      "type": "text",
      "x": 459.5611833930665,
      "y": 445.457030875,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 634843145,
      "version": 387,
      "versionNonce": 1390313801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809929629,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUea-C-8l25ralpA9UtMA",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jWyayfv8p8Iq3MExnQgF",
      "type": "rectangle",
      "x": 441.05583618749995,
      "y": 405.45703037500004,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 258868969,
      "version": 394,
      "versionNonce": 297034343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkkSpL0v--WJ9WFfxfCYg"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "nkkSpL0v--WJ9WFfxfCYg",
      "type": "text",
      "x": 462.25117157568354,
      "y": 410.45703037500004,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 666845641,
      "version": 274,
      "versionNonce": 243499785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809929629,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jWyayfv8p8Iq3MExnQgF",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQezyDidHLCVJs9l2zE7A",
      "type": "rectangle",
      "x": 441.05583531250005,
      "y": 539.12109125,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1541808297,
      "version": 612,
      "versionNonce": 2103155707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCkEMw05GyhAhWSr5wEUm"
        }
      ],
      "updated": 1766857363456,
      "link": null,
      "locked": false
    },
    {
      "id": "lCkEMw05GyhAhWSr5wEUm",
      "type": "text",
      "x": 459.56118351806646,
      "y": 544.12109125,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1770922889,
      "version": 471,
      "versionNonce": 1360815259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857363456,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQezyDidHLCVJs9l2zE7A",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkuAahzzt8iCyMLAjEJb6",
      "type": "rectangle",
      "x": 441.0558363125,
      "y": 335.45703074999994,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1290979945,
      "version": 498,
      "versionNonce": 1105821063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRjmYrms2Rzdvn_syfTu2"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "qRjmYrms2Rzdvn_syfTu2",
      "type": "text",
      "x": 462.2511717006836,
      "y": 340.45703074999994,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1860146505,
      "version": 378,
      "versionNonce": 1429470311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766810035838,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkuAahzzt8iCyMLAjEJb6",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbn_44pw40naOTBSj56bC",
      "type": "rectangle",
      "x": 441.05583618749995,
      "y": 475.45703037500004,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 313525289,
      "version": 528,
      "versionNonce": 1234977385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7m3BGKFvFhQUAD_e67Fm-"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "7m3BGKFvFhQUAD_e67Fm-",
      "type": "text",
      "x": 462.25117157568354,
      "y": 480.45703037500004,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 72324873,
      "version": 402,
      "versionNonce": 801237065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809929629,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbn_44pw40naOTBSj56bC",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rSS4UYNxW2Sn1SACmFsN",
      "type": "rectangle",
      "x": 441.05583518750007,
      "y": 574.121091375,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 104451561,
      "version": 655,
      "versionNonce": 1325078843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AS-y_hoxIi1ybJ-JIWzog"
        }
      ],
      "updated": 1766857363456,
      "link": null,
      "locked": false
    },
    {
      "id": "AS-y_hoxIi1ybJ-JIWzog",
      "type": "text",
      "x": 462.25117057568366,
      "y": 579.121091375,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2138712265,
      "version": 518,
      "versionNonce": 1415199195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857363456,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rSS4UYNxW2Sn1SACmFsN",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50SMV6wQmHxV7beA3UrQA",
      "type": "text",
      "x": 306.25230400000004,
      "y": 281.7929690000001,
      "width": 78.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#202020",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330996393,
      "version": 71,
      "versionNonce": 127536457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Dynamic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWVk0KTAFsvoDWWrKFcXg",
      "type": "text",
      "x": 449.88422645214837,
      "y": 281.792969,
      "width": 66.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#202020",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1880658631,
      "version": 131,
      "versionNonce": 1624180679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Cached",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_d21nzHSZ5POqliY4ItU",
      "type": "line",
      "x": 555.7557052536627,
      "y": 539.1210912500002,
      "width": 17.67454249633738,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 506139593,
      "version": 234,
      "versionNonce": 569604341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857748117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.67454249633738,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xv035qa2LtJnzf_pPJcHC",
      "type": "line",
      "x": 573.1414453954808,
      "y": 610.0585878900382,
      "width": 0.2888030585177148,
      "height": 70.9374968900382,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 420240233,
      "version": 395,
      "versionNonce": 1137999067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857748117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2888030585177148,
          -70.9374968900382
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gS6XAjI60q7zn9n5Fqlcv",
      "type": "line",
      "x": 557.1616515163478,
      "y": 610.058588,
      "width": 15.979793149706893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 588092231,
      "version": 283,
      "versionNonce": 1868730965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857748117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.979793149706893,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i_DbH5EmJfD955eJqCsbp",
      "type": "text",
      "x": 478.0011572912893,
      "y": 507.39452724885547,
      "width": 13.758731665395073,
      "height": 28.664060751144465,
      "angle": 0,
      "strokeColor": "#202020",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 820677481,
      "version": 44,
      "versionNonce": 234371323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857612310,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 22.931248600915566,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmbnG1-3d9uCC-EI_Z2vB",
      "type": "text",
      "x": 541.9068181971479,
      "y": 560.7103640787975,
      "width": 116.71987915039062,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 14901353,
      "version": 155,
      "versionNonce": 1478603093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857534702,
      "link": null,
      "locked": false,
      "text": "Ideal context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideal context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZcmz5PxMnmpz8QJPkExB",
      "type": "line",
      "x": 573.6548213160312,
      "y": 573.2103644435344,
      "width": 13.88736417774885,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1208725991,
      "version": 328,
      "versionNonce": 1497480251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857748117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.88736417774885,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Nb_c0c_6IX9nVWvdlmkJ",
      "type": "line",
      "x": 555.755704887812,
      "y": 334.7558588799198,
      "width": 17.67454249633738,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 161235049,
      "version": 221,
      "versionNonce": 367366459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857752038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.67454249633738,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gAgJIzOvT2yJQ6dpsOYk0",
      "type": "line",
      "x": 573.1414450296302,
      "y": 509.75585772872887,
      "width": 0.2888030585177148,
      "height": 174.99999908256723,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 48909129,
      "version": 360,
      "versionNonce": 1373860853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857752038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2888030585177148,
          -174.99999908256723
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r-WSJBAFDaAjdGNpWyBfC",
      "type": "line",
      "x": 557.1616511504972,
      "y": 509.755858,
      "width": 15.979793149706893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2146695721,
      "version": 251,
      "versionNonce": 1194701275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857752038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.979793149706893,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EvFyv6y8cVfkBV8pU5HZQ",
      "type": "line",
      "x": 573.6548209501807,
      "y": 419.56113311120134,
      "width": 13.88736417774885,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1369754889,
      "version": 291,
      "versionNonce": 899362133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857752038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.88736417774885,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KR9mUwF8q2vBL37H5Ka4t",
      "type": "text",
      "x": 538.662248789609,
      "y": 407.061133226525,
      "width": 122.75987243652344,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1754807817,
      "version": 375,
      "versionNonce": 1276348949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857309805,
      "link": null,
      "locked": false,
      "text": "Context bloat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context bloat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l353hhpOXPUyxW93jGgh5",
      "type": "rectangle",
      "x": 285.55859412499996,
      "y": 526.621091,
      "width": 120.02734374999999,
      "height": 142.36427117164973,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1713034505,
      "version": 406,
      "versionNonce": 1171004085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857865995,
      "link": null,
      "locked": false
    },
    {
      "id": "DANHv0DF6wDUfQFNSbqcq",
      "type": "text",
      "x": 339.5722736293945,
      "y": 597.3727209336679,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar8",
      "roundness": null,
      "seed": 1578967573,
      "version": 4,
      "versionNonce": 677131509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766857397998,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l353hhpOXPUyxW93jGgh5",
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFdogrVgkktdDcCNJPJJN",
      "type": "text",
      "x": 342.9622653896484,
      "y": 597.3727209336679,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1078481243,
      "version": 3,
      "versionNonce": 1737241429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766857395732,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l353hhpOXPUyxW93jGgh5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cF9sLSBzURvLFBsNIecQi",
      "type": "text",
      "x": 339.5722736293945,
      "y": 597.3727209336679,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 358573851,
      "version": 4,
      "versionNonce": 789218171,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766857393858,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l353hhpOXPUyxW93jGgh5",
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EW-lMLLDksmVlQT1lSAy",
      "type": "rectangle",
      "x": 303.8808623275001,
      "y": 646.3539673546543,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1402347157,
      "version": 769,
      "versionNonce": 1634722267,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766857388272,
      "link": null,
      "locked": false
    },
    {
      "id": "0QHQzkk-pDORLxI1iS4Nd",
      "type": "text",
      "x": 344.21617421714853,
      "y": 651.3539673546543,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1289716725,
      "version": 637,
      "versionNonce": 2007351611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766857387504,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EW-lMLLDksmVlQT1lSAy",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cU_dPIf0QfmtPJhRGxcsf",
      "type": "text",
      "x": 339.5722732344455,
      "y": 610.9382772420684,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 419036437,
      "version": 81,
      "versionNonce": 569956501,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766857411985,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK2slg4trK007bTFyq9XZ",
      "type": "text",
      "x": 340.82618177116535,
      "y": 610.0585875561476,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2060699611,
      "version": 122,
      "versionNonce": 2129132923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857414825,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXXW5N-Aeh56eHq6VxmM2",
      "type": "text",
      "x": 478.00115677116537,
      "y": 610.0585875561477,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 117250747,
      "version": 224,
      "versionNonce": 426430491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857423931,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ImJWdYV9JsI63gNMz7OR",
      "type": "text",
      "x": 440.11119536566946,
      "y": 635.996085136266,
      "width": 87.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1099983515,
      "version": 82,
      "versionNonce": 1165426395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766857477666,
      "link": null,
      "locked": false,
      "text": "7x tokens",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7x tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTyqfnTeBtBPfWBCD1IfQ",
      "type": "text",
      "x": 302.9362205284896,
      "y": 635.0585875561477,
      "width": 87.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 233588987,
      "version": 189,
      "versionNonce": 1015640667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766857465330,
      "link": null,
      "locked": false,
      "text": "2x tokens",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ro9IeaOwAXifyDo9zU2KU",
      "type": "text",
      "x": 290.8675462496411,
      "y": 499.52452105043426,
      "width": 87.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1667406101,
      "version": 180,
      "versionNonce": 287452277,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766857868208,
      "link": null,
      "locked": false,
      "text": "7x tokens",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7x tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNUFhyclHQ1jTeg_3jVre",
      "type": "text",
      "x": 290.86754624964107,
      "y": 499.52452105043415,
      "width": 87.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 615713339,
      "version": 270,
      "versionNonce": 1645228347,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766857865318,
      "link": null,
      "locked": false,
      "text": "2x tokens",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2x tokens",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}