{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eY9B6VMzyziSdmmHnlEdT",
      "type": "rectangle",
      "x": 285.55859375,
      "y": 317.890625,
      "width": 120.02734374999999,
      "height": 208.73046599999998,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 404534951,
      "version": 106,
      "versionNonce": 1080884073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq8UDQZHZMLIi6UUNmyUo",
      "type": "rectangle",
      "x": 303.88086125000007,
      "y": 370.45702974999995,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1884104967,
      "version": 286,
      "versionNonce": 92375975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Av3jgqGswo7owNDbgr1T"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "2Av3jgqGswo7owNDbgr1T",
      "type": "text",
      "x": 322.3862094555665,
      "y": 375.45702974999995,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1716639527,
      "version": 142,
      "versionNonce": 837755081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq8UDQZHZMLIi6UUNmyUo",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4KZL6sTbBHKHzDZLBnSU",
      "type": "rectangle",
      "x": 303.8808605000001,
      "y": 440.4570304999999,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1595894409,
      "version": 506,
      "versionNonce": 904635977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f4AKEoqE0mLwDPknvy-We"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "f4AKEoqE0mLwDPknvy-We",
      "type": "text",
      "x": 322.3862087055665,
      "y": 445.4570304999999,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 784544105,
      "version": 362,
      "versionNonce": 699386727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4KZL6sTbBHKHzDZLBnSU",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SwehY1OCbUrL1DJxrL_jy",
      "type": "rectangle",
      "x": 303.88086150000004,
      "y": 405.45703,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 473979369,
      "version": 372,
      "versionNonce": 750747335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_qLPzglfvxDuj6r5HH6rZ"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "_qLPzglfvxDuj6r5HH6rZ",
      "type": "text",
      "x": 325.07619688818363,
      "y": 410.45703,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 751776969,
      "version": 249,
      "versionNonce": 2022688391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwehY1OCbUrL1DJxrL_jy",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSJw0avdZm-MPlGhQTwH4",
      "type": "rectangle",
      "x": 302.62695362500006,
      "y": 539.1210908749999,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1598837321,
      "version": 575,
      "versionNonce": 538047785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3lK-N-lKB5CGf85p_xkwA"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "3lK-N-lKB5CGf85p_xkwA",
      "type": "text",
      "x": 321.13230183056646,
      "y": 544.1210908749999,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 813506857,
      "version": 434,
      "versionNonce": 2055030281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766810222745,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSJw0avdZm-MPlGhQTwH4",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrVKqe7OQXgsQtBxSq9AK",
      "type": "rectangle",
      "x": 303.8808616250001,
      "y": 335.457030375,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 74519561,
      "version": 473,
      "versionNonce": 437390823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-wsVPw5hegTv-fJivS-g"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "G-wsVPw5hegTv-fJivS-g",
      "type": "text",
      "x": 325.0761970131837,
      "y": 340.457030375,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1596173033,
      "version": 350,
      "versionNonce": 1543724455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IrVKqe7OQXgsQtBxSq9AK",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogdwqQxqzQMvRttPlwemy",
      "type": "text",
      "x": 184.51106299999998,
      "y": 544.121091,
      "width": 83.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1134849001,
      "version": 132,
      "versionNonce": 1380673545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Final edit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwSelTA1vNBsXpEFyv50X",
      "type": "rectangle",
      "x": 303.8808615,
      "y": 475.45703,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2086764297,
      "version": 506,
      "versionNonce": 1485158663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjUXQQWCFLE1enWFHbaMW"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "HjUXQQWCFLE1enWFHbaMW",
      "type": "text",
      "x": 325.0761968881836,
      "y": 480.45703,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1942926825,
      "version": 377,
      "versionNonce": 926355655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809997985,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwSelTA1vNBsXpEFyv50X",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q1zGiNa-ZoUPcgiAT_of",
      "type": "rectangle",
      "x": 302.62695350000007,
      "y": 574.121091,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 74568839,
      "version": 605,
      "versionNonce": 647200489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k82VQySG2cZn3ObQZl98S"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "k82VQySG2cZn3ObQZl98S",
      "type": "text",
      "x": 323.82228888818366,
      "y": 579.121091,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2087955367,
      "version": 468,
      "versionNonce": 994580425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766810222745,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q1zGiNa-ZoUPcgiAT_of",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXnSpBZtspbJXu915Jvhc",
      "type": "text",
      "x": 138.19111682812496,
      "y": 579.121091,
      "width": 130.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 886019113,
      "version": 206,
      "versionNonce": 1570177063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Final bash call",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final bash call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwhdpMNtEznO3lZvCDXsn",
      "type": "rectangle",
      "x": 422.7335684374999,
      "y": 317.890625375,
      "width": 120.02734374999999,
      "height": 304.667962625,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1078590601,
      "version": 166,
      "versionNonce": 729135561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "rN8f5YkM0WhLlcn7BrTkz",
      "type": "rectangle",
      "x": 441.0558359375001,
      "y": 370.45703012499996,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1892385641,
      "version": 309,
      "versionNonce": 993157959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NzaHMm5wyhkYG1ReFgqQc"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "NzaHMm5wyhkYG1ReFgqQc",
      "type": "text",
      "x": 459.5611841430665,
      "y": 375.45703012499996,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1765355081,
      "version": 168,
      "versionNonce": 236457865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809929629,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rN8f5YkM0WhLlcn7BrTkz",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUea-C-8l25ralpA9UtMA",
      "type": "rectangle",
      "x": 441.05583518750007,
      "y": 440.457030875,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 544111913,
      "version": 528,
      "versionNonce": 302880937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eunVC_NILLkjSOjl2JmaC"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "eunVC_NILLkjSOjl2JmaC",
      "type": "text",
      "x": 459.5611833930665,
      "y": 445.457030875,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 634843145,
      "version": 387,
      "versionNonce": 1390313801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809929629,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUea-C-8l25ralpA9UtMA",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jWyayfv8p8Iq3MExnQgF",
      "type": "rectangle",
      "x": 441.05583618749995,
      "y": 405.45703037500004,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 258868969,
      "version": 394,
      "versionNonce": 297034343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkkSpL0v--WJ9WFfxfCYg"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "nkkSpL0v--WJ9WFfxfCYg",
      "type": "text",
      "x": 462.25117157568354,
      "y": 410.45703037500004,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 666845641,
      "version": 274,
      "versionNonce": 243499785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809929629,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jWyayfv8p8Iq3MExnQgF",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQezyDidHLCVJs9l2zE7A",
      "type": "rectangle",
      "x": 440.42888131250004,
      "y": 539.12109125,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1541808297,
      "version": 611,
      "versionNonce": 1543936905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCkEMw05GyhAhWSr5wEUm"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "lCkEMw05GyhAhWSr5wEUm",
      "type": "text",
      "x": 458.93422951806645,
      "y": 544.12109125,
      "width": 48.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1770922889,
      "version": 470,
      "versionNonce": 1618398025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766810058454,
      "link": null,
      "locked": false,
      "text": "file.ts",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UQezyDidHLCVJs9l2zE7A",
      "originalText": "file.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkuAahzzt8iCyMLAjEJb6",
      "type": "rectangle",
      "x": 441.0558363125,
      "y": 335.45703074999994,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1290979945,
      "version": 498,
      "versionNonce": 1105821063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qRjmYrms2Rzdvn_syfTu2"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "qRjmYrms2Rzdvn_syfTu2",
      "type": "text",
      "x": 462.2511717006836,
      "y": 340.45703074999994,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1860146505,
      "version": 378,
      "versionNonce": 1429470311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766810035838,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkuAahzzt8iCyMLAjEJb6",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbn_44pw40naOTBSj56bC",
      "type": "rectangle",
      "x": 441.05583618749995,
      "y": 475.45703037500004,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 313525289,
      "version": 528,
      "versionNonce": 1234977385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7m3BGKFvFhQUAD_e67Fm-"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "7m3BGKFvFhQUAD_e67Fm-",
      "type": "text",
      "x": 462.25117157568354,
      "y": 480.45703037500004,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 72324873,
      "version": 402,
      "versionNonce": 801237065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766809929629,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbn_44pw40naOTBSj56bC",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rSS4UYNxW2Sn1SACmFsN",
      "type": "rectangle",
      "x": 440.42888118750005,
      "y": 574.121091375,
      "width": 85.890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 104451561,
      "version": 654,
      "versionNonce": 1594766503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AS-y_hoxIi1ybJ-JIWzog"
        }
      ],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    },
    {
      "id": "AS-y_hoxIi1ybJ-JIWzog",
      "type": "text",
      "x": 461.62421657568365,
      "y": 579.121091375,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2138712265,
      "version": 517,
      "versionNonce": 304751017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766810199247,
      "link": null,
      "locked": false,
      "text": "bash",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rSS4UYNxW2Sn1SACmFsN",
      "originalText": "bash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50SMV6wQmHxV7beA3UrQA",
      "type": "text",
      "x": 306.25230400000004,
      "y": 281.7929690000001,
      "width": 78.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#202020",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 330996393,
      "version": 71,
      "versionNonce": 127536457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Dynamic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWVk0KTAFsvoDWWrKFcXg",
      "type": "text",
      "x": 449.88422645214837,
      "y": 281.792969,
      "width": 66.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#202020",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1880658631,
      "version": 131,
      "versionNonce": 1624180679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Cached",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cached",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_d21nzHSZ5POqliY4ItU",
      "type": "line",
      "x": 555.7557052536627,
      "y": 532.5980852500002,
      "width": 17.67454249633738,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 506139593,
      "version": 152,
      "versionNonce": 492534825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.67454249633738,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xv035qa2LtJnzf_pPJcHC",
      "type": "line",
      "x": 573.1414453954808,
      "y": 622.5585881511115,
      "width": 0.2888030585177148,
      "height": 89.96050302127708,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 420240233,
      "version": 289,
      "versionNonce": 357070567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2888030585177148,
          -89.96050302127708
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gS6XAjI60q7zn9n5Fqlcv",
      "type": "line",
      "x": 557.1616515163478,
      "y": 622.5585882905611,
      "width": 15.979793149706893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 588092231,
      "version": 180,
      "versionNonce": 449580809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.979793149706893,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "i_DbH5EmJfD955eJqCsbp",
      "type": "text",
      "x": 478.0011562912893,
      "y": 509.75585824885553,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#202020",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 820677481,
      "version": 16,
      "versionNonce": 1392968199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmbnG1-3d9uCC-EI_Z2vB",
      "type": "text",
      "x": 541.682245197148,
      "y": 565.0783370787974,
      "width": 116.71987915039062,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 14901353,
      "version": 149,
      "versionNonce": 107431401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Ideal context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideal context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZcmz5PxMnmpz8QJPkExB",
      "type": "line",
      "x": 573.6548213160312,
      "y": 575.8289337086045,
      "width": 13.88736417774885,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1208725991,
      "version": 223,
      "versionNonce": 1795631399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.88736417774885,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2Nb_c0c_6IX9nVWvdlmkJ",
      "type": "line",
      "x": 555.755704887812,
      "y": 334.7558588799198,
      "width": 17.67454249633738,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 161235049,
      "version": 218,
      "versionNonce": 188260553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.67454249633738,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gAgJIzOvT2yJQ6dpsOYk0",
      "type": "line",
      "x": 573.1414450296302,
      "y": 509.75585772872887,
      "width": 0.2888030585177148,
      "height": 174.99999908256723,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 48909129,
      "version": 357,
      "versionNonce": 1521839175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2888030585177148,
          -174.99999908256723
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r-WSJBAFDaAjdGNpWyBfC",
      "type": "line",
      "x": 557.1616511504972,
      "y": 509.755858,
      "width": 15.979793149706893,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2146695721,
      "version": 248,
      "versionNonce": 1725669289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.979793149706893,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EvFyv6y8cVfkBV8pU5HZQ",
      "type": "line",
      "x": 573.6548209501807,
      "y": 419.56113311120134,
      "width": 13.88736417774885,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1369754889,
      "version": 288,
      "versionNonce": 1039027047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.88736417774885,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KR9mUwF8q2vBL37H5Ka4t",
      "type": "text",
      "x": 538.662248789609,
      "y": 407.061133226525,
      "width": 122.75987243652344,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1754807817,
      "version": 296,
      "versionNonce": 393986697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false,
      "text": "Context bloat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context bloat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIVd6Fq-LKXJQgGn7NIv-",
      "type": "freedraw",
      "x": 531.2288885416674,
      "y": 321.86277535185735,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 781836039,
      "version": 4,
      "versionNonce": 188880265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766812679900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "l353hhpOXPUyxW93jGgh5",
      "type": "rectangle",
      "x": 285.55859412499996,
      "y": 526.621091,
      "width": 120.02734374999999,
      "height": 95.93749724999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1713034505,
      "version": 236,
      "versionNonce": 16664199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766813377351,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}